vee-type-safe: "index"
External module "index"
Index
Classes
DuckMismatchInfo
FailedMatchInfo
MatchInfo
MismatchInfo
TypeMismatchError
Interfaces
BasicFunctor
BasicObject
MismatchInfoData
TypeDescrArray
TypeDescrObjMap
TypeDescrSet
Type aliases
BasicObjectMap
BasicTypeName
MappedObject
PathArray
PrimitiveType
PropNamesArray
ReplaceProperty
Take
TypeDescription
TypeDescriptionOf
TypePredicate
Functions
assertNever
conforms
defaultIfNotConforms
duckMismatch
ensureDuckMatch
ensureMatch
exactlyConforms
exactlyMatch
isBasicObject
isBasicTypeName
isBsonObjectIdString
isInEnum
isInteger
isIntegerWithinRange
isIsoDateString
isNegativeInteger
isNegativeNumber
isNumberWithinRange
isOneOf
isPositiveInteger
isPositiveNumber
isZero
isZeroOrNegativeInteger
isZeroOrNegativeNumber
isZeroOrPositiveInteger
isZeroOrPositiveNumber
makeTdWithOptionalProps
match
mismatch
optional
reinterpret
take
takeFromKeys
typeAssert
Type aliases
BasicObjectMap
BasicObjectMap: object
Type declaration
BasicTypeName
BasicTypeName: "number" | "string" | "boolean" | "undefined" | "object" | "function" | "symbol"
MappedObject
MappedObject: object
Type declaration
PathArray
PathArray: (string | number)[]
PrimitiveType
PrimitiveType: number | string | boolean | undefined | symbol | null
PropNamesArray
PropNamesArray: keyof TObject[]
ReplaceProperty
ReplaceProperty: object
Type declaration
Take
Take: object
Type declaration
TypeDescription
TypeDescription: TypeDescrObjMap | TypeDescrArray | TypePredicate | TypeDescrSet | BasicTypeName | RegExp
TypeDescriptionOf
TypeDescriptionOf: BasicObjectMap<keyof T, TypeDescription>
Makes an alias for the type that maps properties of T to TypeDescription's
remarks
Use it like so:
```
import * as Vts from 'vee-type-safe';
export interface Human {
    name: string;
    age: number;
}
export const HumanTD: TypeDescriptionOf<Human> = {
    name: 'string',
    age: Vts.isPositiveInteger // you will get better intellisense here
};
```
TypePredicate
TypePredicate: function
Type declaration
(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
Functions
assertNever
assertNever(_suspect: never): void
Parameters
_suspect: never
Returns void
conforms
conforms<T>(suspect: unknown, typeDescr: TypeDescription): boolean
Determines whether the specified suspect type satisfies the restriction of the given type description (TD).
type
T Typescript type suspect is treated as, if this function returns true.
Type parameters
T
Parameters
suspect: unknown
Entity of unknown type to be tested for conformance according to TD.
typeDescr: TypeDescription
If it is a basic JavaScript typename string (should satisfy typeof operator domain definition), then function returns "typeof suspect === typeDescr".
```
             If it is a `RegExp`, then returns
             `typeof suspect === 'string' && typeDescr.test(suspect)`.
             Else if it is a Set<TD>, returns true if suspect conforms to at
             least one of the given TDs in Set.
             Else if it is an Array<TD> and it consists of one item,
             returns true if suspect is Array and each of its items conforms to the given
             TD at typeDescr[0].
             Else if it is an Array<TD> and it consists of more than one item,
             returns true if suspect is Array and suspect.length === typeDescr.length
             and each suspect[i] conforms to typeDescr[i] type description.
             Else if it is an empty Array, throws Error.
             Else if it is an object, returns true if suspect is an object and
             each typeDescr[key] is a TD for suspect[key]. (Excess properties in suspect
             do not matter).
             Else if it is a TypePredicate, then returns typeDescr(suspect).
             Else returns false.
```
Returns boolean
defaultIfNotConforms
defaultIfNotConforms<T>(typeDescr: TypeDescription, suspect: unknown, defaultVal: T): T
Checks whether suspect conforms to the given type description and returns it if yes, otherwise returns the default value.
Type parameters
T
Parameters
typeDescr: TypeDescription
Type description suspect may conform to, defaultVal MUST conform to this TD
suspect: unknown
Value of unknown type to provide default value for
defaultVal: T
Value that conforms to typeDescr TD that is returned by this function if !conforms(suspect, typeDescr)
Returns T
duckMismatch
duckMismatch(suspect: unknown, typeDescr: TypeDescription): null | MismatchInfo
Parameters
suspect: unknown
typeDescr: TypeDescription
Returns null | MismatchInfo
ensureDuckMatch
ensureDuckMatch(suspect: unknown, typeDescr: TypeDescription): void
Parameters
suspect: unknown
typeDescr: TypeDescription
Returns void
ensureMatch
ensureMatch(suspect: unknown, typeDescr: TypeDescription): void
Parameters
suspect: unknown
typeDescr: TypeDescription
Returns void
exactlyConforms
exactlyConforms<T>(suspect: unknown, typeDescr: TypeDescription): boolean
Type parameters
T
Parameters
suspect: unknown
typeDescr: TypeDescription
Returns boolean
exactlyMatch
exactlyMatch(suspect: unknown, typeDescr: TypeDescription): MatchInfo
deprecated
Use mismatch() instead.
Parameters
suspect: unknown
typeDescr: TypeDescription
Returns MatchInfo
isBasicObject
isBasicObject(suspect: unknown): boolean
Returns true if suspect is truthy and typeof suspect === 'object' or 'function'.
Parameters
suspect: unknown
Value of any type to check.
Returns boolean
isBasicTypeName
isBasicTypeName(suspect: string): boolean
Parameters
suspect: string
Returns boolean
isBsonObjectIdString
isBsonObjectIdString(suspect: unknown): boolean
Returns true if suspect is a string of BSON object id format.
remarks
BSON format is the format used by MongoDB documents. This function doesn't depend on any libarary at all. You can safely validate id's even on the client side. The RegExp for this fucntion was taken from 'bson' npm package.
Parameters
suspect: unknown
Value of unknown type to validate.
Returns boolean
isInEnum
isInEnum<TEnum>(typeScriptStringEnum: TEnum): (Anonymous function)
Returns a TypePredicate that checks whether given string enum values include its suspect.
remarks
Beware that this function accepts only string enums, e.g.:
```
import * as Vts from 'vee-type-safe';
enum UserRole {
     Guest    = 'guest',
     Standart = 'standart',
     Admin    = 'admin'
}
enum UserRoleNumber {
     Guest, Standart, Admin // implicit values: 0, 1, 2
}
Vts.mismatch({ role: 'guest' }, { role: Vts.isInEnum(UserRole) }); // ok
Vts.mismatch({ role: 0 }, { role: Vts.isInEnum(UserRoleNumber) }); // compile error
```
Type parameters
TEnum: BasicObjectMap<keyof TEnum, string>
Parameters
typeScriptStringEnum: TEnum
Returns (Anonymous function)
isInteger
isInteger(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isIntegerWithinRange
isIntegerWithinRange(min: number, max: number): isIntegerWithinTheGivenRange
Returns a predicate which checks its suspect to be an integer within the range [min, max].
Parameters
min: number
Minimum value suspect can be.
max: number
Maximum value suspect can be.
Returns isIntegerWithinTheGivenRange
isIsoDateString
isIsoDateString(suspect: unknown): boolean
Checks that suspect is a string and it conforms to ISO 8601 format.
Parameters
suspect: unknown
Value of unknown type to check.
Returns boolean
True if suspect is a string containing a date in ISO 8601 format. Internally uses 'is-iso-date' npm package.
isNegativeInteger
isNegativeInteger(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isNegativeNumber
isNegativeNumber(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isNumberWithinRange
isNumberWithinRange(min: number, max: number): isNumberWithinTheGivenRange
Returns a predicate which checks its suspect to be a number within the range [min, max].
Parameters
min: number
Minimum value suspect can be.
max: number
Maximum value suspect can be.
Returns isNumberWithinTheGivenRange
isOneOf
isOneOf<T>(possibleValues: T[]): isOneOfTheGivenPossibleValues
Returns a predicate that accepts a suspect of any type and matches it to one of the provided possible values by
```
possibleValues.includes(suspect)
```
Type parameters
T
Parameters
possibleValues: T[]
Array with values of any type, suspect is matched to.
Returns isOneOfTheGivenPossibleValues
isPositiveInteger
isPositiveInteger(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isPositiveNumber
isPositiveNumber(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isZero
isZero(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isZeroOrNegativeInteger
isZeroOrNegativeInteger(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isZeroOrNegativeNumber
isZeroOrNegativeNumber(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isZeroOrPositiveInteger
isZeroOrPositiveInteger(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
isZeroOrPositiveNumber
isZeroOrPositiveNumber(suspect: unknown): boolean
Parameters
suspect: unknown
Returns boolean
makeTdWithOptionalProps
makeTdWithOptionalProps<TypeDescr>(typeDescr: TypeDescr): BasicObjectMap<keyof TypeDescr, TypePredicate>
Type parameters
TypeDescr: TypeDescrObjMap
Parameters
typeDescr: TypeDescr
Returns BasicObjectMap<keyof TypeDescr, TypePredicate>
match
match(suspect: unknown, typeDescr: TypeDescription): MatchInfo
deprecated
Use duckMismatch() instead.
Parameters
suspect: unknown
typeDescr: TypeDescription
Returns MatchInfo
mismatch
mismatch(suspect: unknown, typeDescr: TypeDescription): null | MismatchInfo
Parameters
suspect: unknown
typeDescr: TypeDescription
Returns null | MismatchInfo
optional
optional<T>(typeDescr: TypeDescription): optional_value
A shorthand for conforms(suspect, new Set<TypeDescription>('undefined', typeDescr))
Type parameters
T
Parameters
typeDescr: TypeDescription
Returns optional_value
reinterpret
reinterpret<T>(target: any): T
Type parameters
T
Parameters
target: any
Returns T
take
take<TSourceObject, TPropNames>(sourceObject: TSourceObject, propertyNames: TPropNames): Take<TSourceObject, TPropNames>
Takes given properties from the object and returns them as a new object.
remarks
This function will be useful when serializing your objects as data holders using generic JSON.stringify() and you don't want any excess properties to be exposed to the serialized representation.
```
import * as Vts from 'vee-type-safe';
const userDocument = {
    _id: 'someid85',
    name: 'Kuzya',
    secretInfo: 42
};
JSON.stringify(userDocument);
// {_id:"someid85",name:"Kuzya",secretInfo:42}
JSON.stringify(take(userDocument, ['_id', 'name']));
// {_id:"someid85",name:"Kuzya"}
```
Type parameters
TSourceObject: BasicObject<any>
TPropNames: PropNamesArray<TSourceObject>
Parameters
sourceObject: TSourceObject
Source object to take data from.
propertyNames: TPropNames
Array of property names to include to the returend object.
Returns Take<TSourceObject, TPropNames>
New object that is a shallow copy of sourceObject with the properties given as propertyNames array.
takeFromKeys
takeFromKeys<TKeysObject, TSourceObject>(sourceObject: TSourceObject, keysObj: TKeysObject): object
The same as take(sourceObject, Object.getOwnPropertyNames(keysObject)), but with stronger typing.
Type parameters
TKeysObject: BasicObject<any>
TSourceObject: MappedObject<Partial<TKeysObject>, any>
Parameters
sourceObject: TSourceObject
keysObj: TKeysObject
Returns object
typeAssert
typeAssert<T>(_target: any): boolean
Type parameters
T
Parameters
_target: any
Returns boolean
